{
  "name": "batt-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fixed-data-table": "^0.6.4",
    "geo": "file:/home/rho/js/geo/",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-select": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
